digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } digraph "edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" { 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" ; 
	"edu.upc.dsa:rest-example2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.9:test" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.24:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.24:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.24:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.24:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.24:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.24:compile" ; 
	"org.glassfish.jersey.media:jersey-media-moxy:jar:2.24:compile" -> "org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile" ; 
	"junit:junit:jar:4.9:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
 } 